<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BANDERAS</title>
    <link href="style.css" rel="stylesheet" />
    <script type="module" src="./todasLasBanderas.js"></script>
  </head>

  <body>
    <nav
      class="h-25 flex items-center justify-between px-5 shadow md:px-15 dark:bg-[#2b3743] dark:text-white"
    >
      <p class="font-bold">Where in the world?</p>
      <button id="darkmode">🌙 Dark Mode</button>
    </nav>
    <main class="bg-gray-100 pt-5 px-5 dark:bg-[#202d36] dark:text-white">
      <section
        class="flex flex-col md:flex-row gap-4 mb-5 justify-between md:px-15 md:py-7"
      >
        <input id = "filtroInput"
          class="bg-white px-7 py-5 shadow md:w-100 dark:bg-[#2b3743]"
          type="text"
          placeholder="      Search for a country..."
        />
        <select id="filtroRegion"
          class="bg-white w-62.5 px-8 py-4 shadow dark:bg-[#2b3743]"
          name="">
          <option value="todas">Todas</option>
          <option value="Africa">Africa</option>
          <option value="Americas">America</option>
          <option value="Asia">Asia</option>
          <option value="Europe">Europa</option>
          <option value="Oceania">Oceania</option>
          <option value="Polar">Polar</option>
        </select>
      </section>
      <section
        id="banderas"
        class="flex flex-col md:flex-row md:flex-wrap items-center gap-15 md:px-15"
      >
    
        </div>
      </section>
    </main>
  </body>
</html>
